# hotchocolate-examples

./: ~~global.json
misc/SchemaFirst/: Program.cs  SchemaFirst.csproj  Startup.cs  UseGQLResponseCacheAttribute.cs
misc/SchemaFirst/Resolvers/: Query.cs
misc/Stitching/: README.md
misc/Stitching/apollo-gateway/: .gitignore
misc/Stitching/apollo-gateway/fed1/apollofederation/: .env  federation.txt  index.js  package-lock.json  package.json  supergraph-config.yaml  supergraph.graphql  supergraphw.graphql
misc/Stitching/apollo-gateway/fed1/apollofederation/subgraphs/: accounts.graphql  products.graphql  reviews.graphql
misc/Stitching/apollo-gateway/router/: router.yaml  supergraph.graphql
misc/Stitching/apollo-server/accounts/: index.js  package-lock.json  package.json
misc/Stitching/apollo-server/books/: index.js  package-lock.json  package.json
misc/Stitching/apollo-server/example/: README.md  index.js  package-lock.json  package.json  resolvers.js  type-defs.js
misc/Stitching/centralized/: Stitching.sln  TextFile1.txt  global.json
misc/Stitching/centralized/CacheSchemaFirst/: CacheSchemaFirst.csproj  Program.cs  Schema.graphql  WeatherForecast.cs
misc/Stitching/centralized/CacheSchemaFirst/Data/: Person.cs  PersonRepository.cs
misc/Stitching/centralized/CacheSchemaFirst/Resolvers/: Query.cs
misc/Stitching/centralized/SchemaFirst/: Program.cs  SchemaFirst.csproj  Startup.cs  WeatherForecast.cs
misc/Stitching/centralized/SchemaFirst/Controllers/: WeatherForecastController.cs
misc/Stitching/centralized/SchemaFirst/Data/: Person.cs  PersonRepository.cs
misc/Stitching/centralized/SchemaFirst/Resolvers/: Query.cs
misc/Stitching/centralized/accounts/: Accounts.csproj  CacheDirectiveType.cs  FieldLevelMiddleware.cs  MyDirectiveType .cs  Query.cs  Startup.cs  ToUpperDirectiveType .cs  UploadedDocumentDetails.cs  User.cs  UserRepository.cs  UserType.cs  accounts.graphql
misc/Stitching/centralized/gateway/: Gateway.csproj  Startup.cs  Stitching.graphql
misc/Stitching/centralized/inventory/: Inventory.csproj  InventoryInfo.cs  InventoryInfoRepository.cs  Query.cs  Startup.cs  UseGQLResponseCacheAttribute.cs  inventory.graphql
misc/Stitching/centralized/products/: Products.csproj  Query.cs  Startup.cs  UseGQLResponseCacheAttribute.cs  products.graphql
misc/Stitching/centralized/reviews/: Query.cs  Reviews.csproj  Startup.cs  UseGQLResponseCacheAttribute.cs  reviews.graphql
misc/caching/Caching/: Caching.sln
misc/caching/Caching/SchemaFirst/: Program.cs  Schema.graphql  SchemaFirst.csproj
misc/caching/Caching/SchemaFirst/Controllers/: WeatherForecastController.cs
misc/caching/Caching/SchemaFirst/Data/: Person.cs  PersonRepository.cs
misc/caching/Caching/SchemaFirst/Resolvers/: Query.cs
