<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup> 
    <TargetFramework>net5.0</TargetFramework> 
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Technology</Authors>
    <Company>Ramco Systems</Company>
    <NeutralLanguage>en-US</NeutralLanguage> 
    <Copyright>Ramco Systems@2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="accounts.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="accounts.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\reviews\Reviews.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HotChocolate.AspNetCore">
      <HintPath>..\..\..\..\..\hotchocolate\src\HotChocolate\AspNetCore\src\AspNetCore\obj\Debug\net5.0\ref\HotChocolate.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
