<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\hotchcoclate-cache\hotchocolate\src\HotChocolate\AspNetCore\src\AspNetCore\HotChocolate.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\..\..\hotchcoclate-cache\hotchocolate\src\HotChocolate\Caching\src\Caching.Http\HotChocolate.Caching.Http.csproj" />
    <ProjectReference Include="..\..\..\..\..\hotchcoclate-cache\hotchocolate\src\HotChocolate\Caching\src\Caching\HotChocolate.Caching.csproj" />
    <ProjectReference Include="..\..\..\..\..\hotchcoclate-cache\hotchocolate\src\HotChocolate\Core\src\Core\HotChocolate.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\hotchcoclate-cache\hotchocolate\src\HotChocolate\Core\src\Execution\HotChocolate.Execution.csproj" />
  </ItemGroup>

</Project>
